{
    "name": "webignition/sfs-querier",
    "description": "Meta package for querying api.stopforumspam.com and providing help analysing/understanding results",
    "keywords": ["stopforumspam.com", "client", "query", "querier", "analyser", "analyzer"],
    "homepage": "https://github.com/webignition/sfs-querier",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Jon Cram",
            "email": "webignition@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.2.0",
        "webignition/sfs-client": ">=0.2,<1",
        "webignition/sfs-result-analyser": ">=0.1,<1"
    },
    "minimum-stability":"stable"
}
